.orderBox {
    margin-left: 16.66667%;
    margin-right: 16.66667%;
}

.imgAlign {
    text-align: center;
}

.imgSize {
    max-width: 30%;
}

.text-center {
    text-align: center;
}

.section-gray {
    background-color: #f5f5f5;
}

.border-section {
    border: 1px solid #dddfe2;
    border-radius: 3px;
    background-color: #fff;
}

.title-section {
   font-weight: 700;
   font-size: 21px;
   line-height: 1.3;
   margin-top: 15px;
   margin-bottom: 15px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius: 5px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: #0066c0;
    font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.quantityBox {
    background-color:#fff;
    background-color:rgba(255,255,255,.9);
    border-radius: 10px;border:1px solid #ccc;
    bottom:0;
    font-size:.8em;
    height:20px;
    line-height:20px;
    min-width:20px;
    padding:0 5px;
    right:0;
    text-align:center;
    width:auto;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 220px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 130%;
    left: 50%;
    margin-left: -80px;
    border: 1px solid;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

.address {
    text-decoration: underline;
    color: blue;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.modal .is-active {
    display: block;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    border: 1px solid;
    border-radius: 7px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.icon-close {
  cursor: pointer;
  float: right;
  width: 14px;
  height: 14px;
  margin-top: 35px;
  margin-right: 30px;
}

.info-box {
  padding: 30px;
  background-color: #fff;
  //border-radius: 8px;
  //box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,.2);
}

.info-box:hover{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.error-box {
  color: #e96161;
  padding-left: 10px;
  font-weight: 500;
}

.success-box {
  padding: 10px;
  font-weight: 500;
  font-size: 20px;
  border: 1px solid;
  border-color: #7fc87f;
  border-radius: 5px;
  box-shadow: 0 0 0 4px #dff7df inset;
  color: #007600;
  margin-bottom: 20px;
  background-color: #fff;
}

.success-box img {
    float: left;
    margin-left: 100px;
    margin-right: 15px;
    width: 30px;
}

.fail-box {
  padding: 10px;
  font-weight: 500;
  font-size: 20px;
  border: 1px solid;
  border-color: #c40000;
  border-radius: 5px;
  //box-shadow: 0 0 0 4px #dff7df inset;
  color: #c40000;
  margin-bottom: 20px;
  background-color: #fff;
}

.fail-box img {
    float: left;
    margin-left: 100px;
    margin-right: 15px;
    width: 30px;
}

.info-field input[type="text"],
.info-field input[type="email"],
.info-field input[type="tel"],
.info-field input[type="password"],
.info-field textarea {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 12px 16px;
}

.address-box {
   border: 1px solid #ddd;
   border-radius: 4px;
   padding: 20px;
   font-size: 14px;
}

.address-box .columns {
    margin: 0 0 15px 0;
}

.search-icon-order {
    top: 55px;
    left: 800px;
    cursor: pointer;
    position: absolute;;
    width: 14px;
    height: 14px
}

.product-price-large {
   font-size: 21px;
   line-height: 21px;
   color: #111;
   margin-top: 10px;
}

.product-price-large .price-currency, .price-fractional {
  font-size: 12px;
  line-height: 12px;
}

.product-price-large .price-whole {
    font-size: 26px;
    line-height: 21px;
}

.borderTop {
   border-top: 1px solid #ddd;
}

.borderRight {
    border-right: 1px solid #ddd;
}

.borderLeft {
    border-left: 1px solid #ddd;
}

.borderBottom {
    border-bottom: 1px solid #ddd;
}

.border-box {
    border: 1px solid #ddd;
}

.column .column.is-3-fullhd-margin {
    flex: none;
    width: 23%;
    margin: 10px;
}

.column .column.is-3-desktop-margin {
    flex: none;
    width: 23%;
    margin: 10px;
}

.column .column.is-3-widescreen-margin {
    flex: none;
    width: 23%;
    margin: 10px;
}

.columns.is-mobile > .column.is-one-sixth {
  flex: none;
  width: 15%; }

table {
  font-size: 13px;
  color: red;
}

table tbody tr td {
    text-align: center;
    padding: 5px !important;
}

.react-autosuggest__container {
  position: relative;
  width: 100%;
}

.react-autosuggest__input {
  width: 100%;
  height: 34px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
  text-align: left;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 51px;
  width: 280px;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

.product-price {
   color: #B12704;
}

.checked {
    color: orange;
}

.star-font {
    font-size: 30px;
}

.review-box {
    padding: 30px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1);
    margin: 10px;
}

.review-date {
  color: #555;
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
