.section-register {
  background-color: #f5f5f5;
}

.columns-register {
  flex-direction: row-reverse;
}

.register-form {
  margin: 0;
  padding: 0;
}

.register-button {
  padding-left: 3rem;
  padding-right: 3rem;
  text-transform: uppercase;
}

.register-button:disabled {
  background-color: rgba(0, 0, 0, 0.2);
}

.register-button-wrap {
  text-align: center;
  margin-top: 30px;
}

.register-field {
  margin-bottom: 14px;
}

.register-field input[type="text"],
.register-field input[type="email"],
.register-field input[type="tel"],
.register-field input[type="password"],
.register-field textarea {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  padding: 12px 16px;
}

.register-field input[type="text"]:focus,
.register-field input[type="email"]:focus,
.register-field input[type="tel"]:focus,
.register-field input[type="password"]:focus,
.register-field textarea:focus {
  outline: none;
  border: 1px solid #a1a1a1;
}

.register-field input[type="text"].invalid,
.register-field input[type="email"].invalid,
.register-field input[type="tel"].invalid,
.register-field input[type="password"].invalid,
.register-field textarea.invalid {
  border: 1px solid #e96161;
  background-color: rgba(233, 97, 97, 0.05);
}

.register-field label {
  font-size: 9pt;
  font-weight: normal;
  color: #747679;
  margin-bottom: .5em;
  display: block;
}

.register-field .error {
  color: #e96161;
  padding-left: 10px;
  font-weight: 500;
}

.register-field-preview {
  display: flex;
  margin-bottom: 0.1rem;
  font-size: 0.8rem;
}
.register-field-preview .name {
  width: 50%;
  color: #747679;
  text-align: right;
  padding-right: 10px;
}
.register-field-preview .value {
  width: 50%;
  color: #000;
}

.register-form h1 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.register-form h1 span {
  color: #747679;
  margin-right: 0.5rem;
}

.register-form h2 {
  font-size: 16px;
  margin-bottom: 4px;
  margin-top: 16px;
}

.register-box, .register-step {
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1);
}

.register-box .summary-block {
  background-color: #f2f3f5;
  margin: 0 -30px 0 -30px;
  padding: 30px;
  border-radius: 0 0 8px 8px;
  font-size: 0.9rem;
  line-height: 1.8rem;
  color: #656565;
}

.register-box hr.separator {
  height: 2px;
  background-color: #ebebed;
}

.register-box .product-image {
  max-width: 80px;
  border: 1px solid #eee;
  border-radius: 4px;
}

.register-box .price {
  font-size: 0.9rem;
}

.register-box .total-text {
  font-weight: 500;
}

.register-box .total-price {
  text-align: right;
  font-weight: 500;
  font-size: 1.25rem;
}

.register-box .qty {
  align-items: center;
  margin: 5px 0;
  display: flex;
}

.register-box .qty span:first-of-type {
  margin-right: 10px;
}

.register-step {
  margin-bottom: 30px;
}

.register-success-details {}

.register-success-title {
  text-align: center;
}

.register-success-title img {
  width: 60px;
  padding-bottom: 20px;
}

.register-success-totals {}
.register-success-totals div {
  display: flex;
  justify-content: space-between;
  margin-top: 0.75rem;
}

.register-success-row {
  margin-bottom: 0.75rem !important;
  padding-bottom: 0.75rem !important;
  border-bottom: 1px solid #dbdbdb;
  align-items: center;
}

.register-success-row span {
  color: #999;
}

.register-success-details .shipping-field {
  font-size: 90%;
  margin-top: 4px;
}

.register-success-details .shipping-field label {
  color: #747679;
}

/*
Mobile
*/
@media screen and (max-width: 768px) {
  .section-register {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }

  .columns-register {
    padding: 0;
    margin: 0;
  }

  .register-box {
    padding-left: 20px;
    padding-right: 20px;
  }

  .register-box, .register-step {
    // border-radius: 0px;
    // box-shadow: none;
  }

  .register-box .summary-block {
    margin: 0 -20px 0 -20px;
    // border-radius: 0;
  }

  .register-success-row {
    font-size: 0.75rem;
  }

  .section-register h1 {
    font-size: 1.5em;
  }

  .register-button {
    width: 100%;
  }
}
